# optionfactory-spring

./: .gitignore  CHANGELOG.md  Jenkinsfile  Makefile  license.md  pom.xml  readme.md
applications-web-tomcat/: pom.xml  readme.md
applications-web-tomcat/src/test/resources/: log4j2-test.properties  project.properties
authentication/: pom.xml  readme.md
authentication-authorization-code/: pom.xml  readme.md
authentication-authorization-code/src/test/resources/: log4j2-test.properties
authentication-bearer-token/: pom.xml  readme.md
authentication-bearer-token/src/test/resources/: log4j2-test.properties
authentication-jws/: pom.xml  readme.md
authentication-jws/src/test/resources/: log4j2-test.properties
authentication-tokens/: pom.xml  readme.md
authentication-tokens/src/test/resources/: log4j2-test.properties
authentication/src/main/java/net/optionfactory/spring/authentication/: AuthenticationsCoalescingFilter.java  CoalescingAuthentication.java  PrincipalMapper.java  PrincipalMappingStrategy.java  Principals.java  UnauthorizedStatusEntryPoint.java
authentication/src/test/resources/: log4j2-test.properties
data-jpa/: pom.xml  readme.md
data-jpa-web/: pom.xml  readme.md
data-jpa-web/src/test/resources/: log4j2-test.properties
data-jpa/src/test/java/net/optionfactory/data/jpa/: HibernateTestConfig.java
data-jpa/src/test/resources/: log4j.properties  log4j2-test.properties  test.properties
downstream-maven-plugin/: pom.xml  readme.md
email/: pom.xml  readme.md
email/src/main/java/net/optionfactory/spring/email/: AttachmentSource.java  CidSource.java  EmailMarshaller.java  EmailMessage.java  EmailPaths.java  EmailSender.java  EmailSenderAndCopyAddresses.java  EmailSenderConfiguration.java  EmailSenderScheduler.java  EmailSpooled.java  HtmlBodyPostprocessor.java  ScheduledEmailSender.java
email/src/test/java/: EmailMarshallerExamplesTest.java
email/src/test/java/net/optionfactory/spring/email/: CanReferenceBeansInExpressionsTest.java  EmailMarshallerExamplesTest.java  EmailSenderTest.java
email/src/test/resources/: log4j2-test.properties
marshaling-jaxb/: pom.xml  readme.md
marshaling-jaxb/src/test/resources/: log4j2-test.properties
mock-resources-jaxb/: pom.xml
mock-resources-jaxb/src/test/resources/: log4j2-test.properties
oidc-authorization-code/: pom.xml  readme.md
oidc-authorization-code/src/test/resources/: log4j2-test.properties
optionfactory-spring-bom/: pom.xml  readme.md
pdf/: pom.xml  readme.md
pdf-signing/: pom.xml  readme.md
pdf-signing/src/test/resources/: log4j2-test.properties
pdf/src/main/java/net/optionfactory/spring/pdf/: PdfFontInfo.java  ThymeleafToPdfRenderer.java
pdf/src/test/java/net/optionfactory/spring/pdf/: ThymeleafToPdfRendererTest.java
pdf/src/test/resources/: log4j2-test.properties
pdf/src/test/resources/example/: example.html  teststore.pkcs12
pem/: pom.xml  readme.md
pem/src/main/java/net/optionfactory/spring/pem/: Pem.java  PemException.java  PemSources.java
pem/src/main/javacc/: Pem.jj
pem/src/test/java/net/optionfactory/spring/pem/: PemTest.java  PemUnmarshalingTest.java  TestData.java
problems-web/: pom.xml  readme.md
problems-web/src/main/java/net/optionfactory/problems/web/: JsonViewFactory.java  RestExceptionResolver.java  XmlViewFactory.java
problems-web/src/main/resources/: ContributorValidationMessages_es.properties  ContributorValidationMessages_it.properties  optionfactory-problems-web.properties  optionfactory-problems-web_fr.properties
problems-web/src/test/java/net/optionfactory/problems/web/: RestExceptionResolverTest.java
problems-web/src/test/resources/: log4j2-test.properties
thymeleaf/: pom.xml  readme.md
thymeleaf/src/main/java/net/optionfactory/spring/thymeleaf/: SingletonDialect.java
thymeleaf/src/test/resources/: log4j2-test.properties
time-jackson/: pom.xml
time-jackson/src/test/resources/: log4j2-test.properties
time-jaxb/: pom.xml
time-jaxb/src/test/resources/: log4j2-test.properties
upstream/: pom.xml  readme.md
upstream-interceptor-jjwt/: pom.xml  readme.md
upstream-interceptor-jjwt/src/test/resources/: log4j2-test.properties
upstream-interceptor-jws/: pom.xml  readme.md
upstream-interceptor-jws/src/test/resources/: log4j2-test.properties
upstream-interceptor-spring-oauth2/: pom.xml  readme.md
upstream-interceptor-spring-oauth2/src/test/resources/: log4j2-test.properties
upstream-legacy/: pom.xml
upstream-legacy/src/main/java/net/optionfactory/spring/upstreamlegacy/: CompositeUpstreamResponseErrorHandler.java  UpstreamDigestAuthenticationInterceptor.java  UpstreamException.java  UpstreamFaultsInterceptor.java  UpstreamInterceptor.java  UpstreamLegacyDigestAuthenticationInterceptor.java  UpstreamLegacyFaultsInterceptor.java  UpstreamLegacyLoggingInterceptor.java  UpstreamLegacyOAuthClientCredentialsInterceptor.java  UpstreamLegacyOAuthPasswordInterceptor.java  UpstreamLegacyOauthInterceptor.java  UpstreamLegacyStaticAuthorizationTokenInterceptor.java  UpstreamLegacyTracingInterceptor.java  UpstreamLoggingInterceptor.java  UpstreamOAuthClientCredentialsInterceptor.java  UpstreamOAuthPasswordInterceptor.java  UpstreamOauthInterceptor.java  UpstreamOps.java  UpstreamPort.java  UpstreamStaticAuthorizationTokenInterceptor.java  (+1 more)
upstream-rest/: pom.xml
upstream-rest/src/test/resources/: log4j2-test.properties
upstream-soap/: pom.xml
upstream-soap/src/test/resources/: log4j2-test.properties
upstream-soap/src/test/resources/calculator/: jaxb-bindings.xml
upstream/src/test/resources/: log4j2-test.properties  test.properties
upstream/src/test/resources/calculator/: schema.xsd  wrong-schema.xsd
validators/: pom.xml  readme.md
validators/src/main/resources/: ContributorValidationMessages.properties  ContributorValidationMessages_es.properties  ContributorValidationMessages_fr.properties  ContributorValidationMessages_it.properties  ValidationMessages.properties  ValidationMessages_it.properties
validators/src/test/java/: log4j2-test.properties
validators/src/test/resources/: log4j2-test.properties
(+904 files in other folders)
