<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.optionfactory.spring</groupId>
        <artifactId>optionfactory-spring</artifactId>
        <version>23.4</version>
    </parent>
    <artifactId>optionfactory-spring-bom</artifactId>
    <description>Bill of materials pom optionfactory-spring</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>
    <properties>
        <opfa-spring.version>${project.version}</opfa-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>marshaling-jaxb</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>marshaling-jackson</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>data-jpa</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>data-jpa-web</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>context</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>context-web</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>problems</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>problems-web</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>client-reports</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>content-security-policies</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>authentication</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>authentication-tokens</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>authentication-authorization-code</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>authentication-resource-server</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>email</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>upstream</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>upstream-interceptor-jws</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>upstream-interceptor-spring-oauth2</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>upstream-alerts-email</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>validators</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>localized-enums</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>pdf</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>pdf-signing</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.optionfactory.spring</groupId>
                <artifactId>pem</artifactId>
                <version>${opfa-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
